# foxminded_tests_java

./: pom.xml
src/: configuration.properties
src/main/java/Database/: DBConstants.java  DBCredentials.java  DBHelper.java  DBUtils.java  DataBase.java  config.properties
src/main/java/DriverManager/: DriverWrapper.java
src/main/java/Helpers/: PropertyHelper.java
src/main/java/PageObject/: LoginPage.java  MainPage.java
src/main/java/utilities/: Log.java  SeleniumScreenShot.java  WebDriverLog.java
src/main/java/utils/: AssertionHelper.java  FormattingHelpers.java  HandlingErrors.java  RandomGenerators.java  WaitHelpers.java
src/main/resources/: allure.properties  log4j.properties
src/test/java/: LoginPageTestsSuite.java  MainPageTestsSuite.java
src/test/java/DriverManager/: BrowserController.java
src/test/java/Tests/Accounts/: AccountTests.java
src/test/java/Tests/CashFlow/: CashFlowTests.java
src/test/java/Tests/Clients/: ClientsTests.java
src/test/java/Tests/Consultancy/: ConsultanciesTests.java
src/test/java/Tests/Contracts/: ContractTest.java
src/test/java/Tests/Dashboard/: DashboardTests.java
src/test/java/Tests/Deal/: DealTests.java
src/test/java/Tests/ExtraFields/: ExtraFieldsTests.java
src/test/java/Tests/Registration/: RegistrationTest.java
